[mypy]
    warn_return_any = False
    warn_unused_configs = True
    strict_optional = True
    ignore_missing_imports = True
    disallow_any_unimported = False
    check_untyped_defs = True
    disallow_untyped_defs = True
    no_implicit_optional = True
    show_error_codes = True
    warn_unused_ignores = True
